jdbc.url = jdbc:mysql://127.0.0.1/test1?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username = test1
jdbc.password = test1

transaction.pointcut.expression = execution(* edu.ldcollege.tx.custom.service.*.*(..))
#see org.springframework.transaction.interceptor.TransactionAttributeEditor.setAsText(String)
transaction.attributes = \
query* = PROPAGATION_REQUIRED,ISOLATION_DEFAULT\n\
update* = PROPAGATION_REQUIRED,ISOLATION_DEFAULT
